<html>
  <head>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <!-- WARNING: for iOS 7, remove the width=device-width and height=device-height attributes. See https://issues.apache.org/jira/browse/CB-4323 -->
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
    <title>Page 2</title>


    <style type="text/css" media="only screen and (max-width: 480px)">

      body {
          background-color: #ddd; /* Background color */
          color: #222;            /* Foreground color used for text */
          font-family: Helvetica;
          font-size: 14px;
          margin: 0;              /* Amount of negative space around the outside of the body */
          padding: 0;             /* Amount of negative space around the inside of the body */
      }

      #header {
          margin: 0;
          padding: 0;
          background-color: #78c9db;
          border-bottom: 1px solid #666;
          color: #fff;
          display: block;
          font-size: 20px;
          font-weight: bold;
          padding: 10px 0;
          text-align: center;
          text-decoration: none;
          /*text-shadow: 0px 1px 1px #fff;*/
          background-image: -webkit-gradient(linear, left top, left bottom,
                                             from(#78c9db), to(#004970));
      }

    </style>
  </head>
  <body>

    <div>
      <h1 id="header">My Header</h1>
    </div>

  </body>
</html>
